*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif, 'Poppins';
    transition: all 200ms;
}

body{
    width: 100vw;
    overflow-x: hidden;
}

.container{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.principal{
    width: 100%;
    height: 100%;
    background-image: url(./img/bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.info-container{
    width: 70%;
    color: #fff;
    margin-top: 50px;
    display: flex;
}

.text-container{
    width: 50%;
}

.nav-links{
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: end;
    gap: 20px;
}

.nav-links > a{
    text-decoration: none;
    color: #fff;
    font-family: 'OCR A Std', monospace;
}

.nav-links > a:hover{
    border-bottom: 2px solid #00eed4;
}

.text-container > p:nth-child(1){
    font-size: 3.1em;
    margin-bottom: 30px;
    font-family: 'OCR A Std', monospace;
}

.text-container > p:nth-child(2){
    font-size: 1.5em;
    font-family: 'OCR A Std', monospace;
}

.card-containers{
    width: 70%;
    height: 400px;
    display: flex;
    justify-content: space-between;
}

.card{
    width: 300px;
    height: 300px;
    padding: 20px;
    background-color: #fff;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    border-radius: 10px;
    border-bottom: 5px solid #00eed4;
}

.img-container{
    display: flex;
    justify-content: start;
    align-items: center;
    height: 50%;
}

.img-container > img{
    width: 100px;
}

.card:hover{
    scale: 1.1;
}

.card-link{
    width: 50px;
    text-align: center;
    text-decoration: none;
    padding: 5px 5px;
    border-bottom: 2px solid #00eed4;
    color: #000;
}
.card > p{
    font-size: 1.5em;
    font-weight: 600;
}

.rodape{
    width: 100%;
    height: 150px;
    background-color: rgb(1, 12, 28);
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
}

@media screen and (max-width: 360px){
    .card-containers{
        flex-direction: column;
        width: auto;
    }

    .card{
        width: 250px;
        height: 250px;
        margin-top: 40px;
    }

    .img-container > img{
        width: 80px;
    }
}

@media screen and (max-width: 1550px) {
    .card{
        width: 250px;
        height: 250px;
        margin-top: 40px;
    }

    .img-container > img{
        width: 80px;
    }
}